POSTGRES_USER=foodgramuser
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=foodgramdb

DB_HOST=db
DB_PORT=5432
USE_DB=False

SECRET_KEY = Секретный код написал в setting.py!
DEBUG=False
ALLOWED_HOSTS=127.0.0.1,localhost,158.160.69.179
