POSTGRES_USER=foodgramuser
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=foodgramdb
DB_HOST=db
DB_PORT=5432
USE_DB=False

SECRET_KEY='django-insecure-#muy!1d6ix0wc%%++s6b6)un3s8+a)mm@9&0pmrv3y0%y-ww07'
DEBUG=False
ALLOWED_HOSTS=127.0.0.1,localhost